{
  "name": "WeatherNow — Clima em Tempo Real",
  "short_name": "WeatherNow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eaf4ff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/icons/sol-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/sol-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Temperatura agora", "url": "/?quick=now" },
    { "name": "Previsão 5 dias", "url": "/?quick=week" }
  ]
}
